#jdbc
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=1234
#jdbc.url=jdbc:mysql://127.0.0.1:3306/mydatabase?useUnicode=true&characterEncoding=utf-8
jdbc.username=c
jdbc.password=c
jdbc.url=jdbc:mysql://10.101.19.168:3306/bspread?useUnicode=true&characterEncoding=utf-8

jdbc.driver2=com.mysql.jdbc.Driver
jdbc.username2=ad_mkt
jdbc.password2=ad_mkt
jdbc.url2=jdbc:mysql://10.101.6.171:3301/a?useUnicode=true&characterEncoding=utf-8

initialSize=0 
maxActive=20 
maxIdle=20 
minIdle=1 
maxWait=60000

fuse.filter.open=true
fuse.filter.timeoutmillis=50
fuse.filter.errtimes=2000
fuse.filter.cyclebetweenmillis=100000
fuse.filter.recoverymillis=5000